<!DOCTYPE html>
<html>
  <head>
    <title>Skilaverkefni 3</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);}

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: rgb(255, 214, 228); border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: rgb(0, 0, 0); }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem;  }
      #messages > li:nth-child(odd) { background: rgb(255, 214, 228); }
      #notendur {list-style-type: none; padding-left: 5px;}
      #header{ position: absolute; top: 0px; right: 40px; padding-top: 0px; padding-right: 10px;}
      #users{ background-color: rgba(202, 202, 202, 0.61); position: fixed; right: 0px; top: -0px; bottom: 48px; padding: 10px; height: flex;}
        
    </style>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  </head>
  <body>
      <div id="users">
        <h3>Online Users</h3>
        <ul id="notendur"><ul>

      </div>
    <div id="chat_div">
      <ul id="messages"></ul>
      
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button><b>Send</b></button>
      </form>
    </div>    

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var userName=prompt('Pick a Username. ');
      socket.emit('join',userName)

      
      var messages = document.getElementById('messages');
      var notendalisti=document.getElementById('notendur');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('innskráðir breyttust',(listi)=>{
        notendalisti.innerHTML='';
        for(let i=0;i<listi.length;i++){
          var item = document.createElement('li');
          item.textContent = listi[i];
          notendalisti.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        };
      });

      socket.on('previous chat',(result)=>{
        for(let i=0;i<result.length;i++){
          var item = document.createElement('li');
          item.textContent=result[i].user + ' wrote: ' + result[i].msg;
          messages.appendChild(item);
         
        };
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        
      });
      
    </script>
  </body>
</html>
